<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-Lm-bJf">
                                <rect key="frame" x="20" y="335" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-PP-L6R">
                                <rect key="frame" x="20" y="385" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftlogo" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-WF-O2c">
                                <rect key="frame" x="86.5" y="94" width="241" height="221"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-gP-8Au">
                                <rect key="frame" x="20" y="439" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonCicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se1-Y2-AFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S3V-WF-O2c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86.396040024520516" id="3Uq-bU-S8D"/>
                            <constraint firstItem="IHs-gP-8Au" firstAttribute="top" secondItem="F2f-PP-L6R" secondAttribute="bottom" constant="20" id="7Nr-H4-pCY"/>
                            <constraint firstItem="F2f-PP-L6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7dB-QH-FeN"/>
                            <constraint firstItem="IFp-Lm-bJf" firstAttribute="top" secondItem="S3V-WF-O2c" secondAttribute="bottom" constant="20" id="XMc-YU-yS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFp-Lm-bJf" secondAttribute="trailing" constant="20" id="XuN-Je-XQX"/>
                            <constraint firstItem="IFp-Lm-bJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZPv-oK-JAl"/>
                            <constraint firstItem="IFp-Lm-bJf" firstAttribute="top" secondItem="S3V-WF-O2c" secondAttribute="bottom" constant="20" id="ZYj-Ee-hOm"/>
                            <constraint firstItem="F2f-PP-L6R" firstAttribute="top" secondItem="IFp-Lm-bJf" secondAttribute="bottom" constant="20" id="ZqA-4F-x2f"/>
                            <constraint firstItem="S3V-WF-O2c" firstAttribute="centerX" secondItem="IFp-Lm-bJf" secondAttribute="centerX" id="bCW-K2-ls8"/>
                            <constraint firstItem="IHs-gP-8Au" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nAo-4u-mZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2f-PP-L6R" secondAttribute="trailing" constant="20" id="ozv-vH-7WH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHs-gP-8Au" secondAttribute="trailing" constant="20" id="rKs-qP-w11"/>
                            <constraint firstItem="S3V-WF-O2c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ruW-37-zhE"/>
                            <constraint firstItem="IFp-Lm-bJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8b-Jo-ff8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="IFp-Lm-bJf" id="cF8-tL-UUw"/>
                        <outlet property="textFieldPassword" destination="F2f-PP-L6R" id="FLX-2G-5xh"/>
                        <segue destination="D7y-jw-HGA" kind="presentation" identifier="toSecondViewController" modalPresentationStyle="fullScreen" id="Uz6-nc-EIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KB0-62-5Ey">
            <objects>
                <viewController id="D7y-jw-HGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9y-BR-df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yq-UK-3df">
                                <rect key="frame" x="97" y="237" width="220" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d06-11-2gj"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmV-8a-2rK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4p-es-aei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xGQ-Ri-fcm">
            <objects>
                <viewController id="ks7-O7-Zls" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiB-yq-2RA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C0s-w7-Bow"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw0-10-TeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftlogo" width="245" height="221"/>
    </resources>
</document>
